# AwsS3ImageLoadProject

./: README.md  pom.xml
src/main/java/com/veta/awsload/: AwsloadApplication.java
src/main/java/com/veta/awsload/config/: AwsConfig.java
src/main/java/com/veta/awsload/controller/: AwsLoadController.java
src/main/java/com/veta/awsload/model/: AddDataRequest.java  AddDataResponse.java  AddRequest.java
src/main/java/com/veta/awsload/services/: AwsLoadServices.java
src/main/resources/: application.properties
src/test/java/com/veta/awsload/: AwsloadApplicationTests.java
